# PropertyMap.Web

./: .gitignore  README.md
PropertyMap.Api/: Program.cs  PropertyMap.Api.csproj  PropertyMap.Api.http  appsettings.json
PropertyMap.Api/Controllers/: AdminController.cs  AlertsController.cs  AuthController.cs  ConsultasController.cs  FavoritesController.cs  ListingsController.cs  NotificationsController.cs  PlansController.cs  PropertiesController.cs  PublisherController.cs  RatingsController.cs  ReportsController.cs  StatsController.cs  SubscriptionsController.cs  UserController.cs
PropertyMap.Api/Hubs/: NotificationsHub.cs
PropertyMap.Api/Services/: SignalRNotificationPublisher.cs
PropertyMap.Core/: Amenidades.cs  PropertyMap.Core.csproj
PropertyMap.Infrastructure/: PropertyMap.Infrastructure.csproj
PropertyMap.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
PropertyMap.Infrastructure/Migrations/: 20260611212809_InitialCreate.Designer.cs  20260611212809_InitialCreate.cs  20260615052311_AddListingDetails.Designer.cs  20260615052311_AddListingDetails.cs  20260620032447_Phase3DomainModel.Designer.cs  20260620032447_Phase3DomainModel.cs  20260623020852_Phase5CConsultas.Designer.cs  20260623020852_Phase5CConsultas.cs  20260626112132_Phase8Destacado.Designer.cs  20260626112132_Phase8Destacado.cs  20260629163035_Phase9AuditLogIndex.Designer.cs  20260629163035_Phase9AuditLogIndex.cs  20260701105558_AddPreRegistroToken.Designer.cs  20260701105558_AddPreRegistroToken.cs  AppDbContextModelSnapshot.cs
PropertyMap.Infrastructure/Repositories/: AgentRatingRepository.cs  AlertRepository.cs  AuditLogRepository.cs  ConsultaRepository.cs  FavoriteRepository.cs  ListingRepository.cs  ListingStatsRepository.cs  LocationRepository.cs  NotificationRepository.cs  PlanRepository.cs  PropertyRatingRepository.cs  PublisherRepository.cs  ReportRepository.cs  SubscriptionRepository.cs
PropertyMap.Infrastructure/Services/: AlertMatchingService.cs  EmailService.cs  ImageService.cs  TokenService.cs  ViewTrackingService.cs
PropertyMap.Tests/: PropertyMap.Tests.csproj
PropertyMap.Web/: .gitignore  PropertyMap.Web.sln
PropertyMap.Web/PropertyMap.Web/: Program.cs  PropertyMap.Web.csproj  appsettings.json
PropertyMap.Web/PropertyMap.Web/Auth/: BlazorAuthStateProvider.cs
PropertyMap.Web/PropertyMap.Web/Components/: App.razor  Routes.razor  _Imports.razor
PropertyMap.Web/PropertyMap.Web/Components/Layout/: MainLayout.razor  Navbar.razor  NotificationBell.razor  RedirectToLogin.razor
PropertyMap.Web/PropertyMap.Web/Components/Listings/: FilterBar.razor  ListingsPanel.razor  PropertyCard.razor  SearchModal.razor
PropertyMap.Web/PropertyMap.Web/Components/Map/: LocationMap.razor  MapView.razor
PropertyMap.Web/PropertyMap.Web/Components/Pages/: Home.razor  Planes.razor  PropertyDetail.razor  PublishProperty.razor  TopAgentes.razor
PropertyMap.Web/PropertyMap.Web/Components/Pages/Account/: Alerts.razor  ConsultaDetalle.razor  Consultas.razor  Favorites.razor  ForgotPassword.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor  VerifyEmail.razor
PropertyMap.Web/PropertyMap.Web/Components/Pages/Admin/: AuditLogs.razor  Reportes.razor
PropertyMap.Web/PropertyMap.Web/Components/Pages/Publisher/: ConsultaDetalle.razor  Consultas.razor  Dashboard.razor
PropertyMap.Web/PropertyMap.Web/Components/Publisher/: NumberStepper.razor  StepIndicator.razor
PropertyMap.Web/PropertyMap.Web/Components/Reports/: ReportModal.razor
PropertyMap.Web/PropertyMap.Web/Components/Shared/: AgentRatingForm.razor  ConsultaThread.razor  FavoriteButton.razor  PropertyRatingForm.razor  RatingStars.razor
PropertyMap.Web/PropertyMap.Web/Components/UI/: StepDot.razor
PropertyMap.Web/PropertyMap.Web/Properties/: launchSettings.json
PropertyMap.Web/PropertyMap.Web/Services/: AlertsApiService.cs  AuditLogApiService.cs  AuthService.cs  ConsultasApiService.cs  FavoritesApiService.cs  IAlertsApiService.cs  IAuditLogApiService.cs  IAuthService.cs  IConsultasApiService.cs  IFavoritesApiService.cs  IListingApiService.cs  INotificationsApiService.cs  IPlansApiService.cs  IPropertyApiService.cs  IRatingsApiService.cs  IReportsApiService.cs  IStatsApiService.cs  IUserApiService.cs  ListingApiService.cs  MemoryTokenStore.cs  NotificationHubClient.cs  NotificationsApiService.cs  PlansApiService.cs  PropertyApiService.cs  RatingsApiService.cs  ReportsApiService.cs  StatsApiService.cs  UserApiService.cs
PropertyMap.Web/PropertyMap.Web/wwwroot/: app.css
PropertyMap.Web/PropertyMap.Web/wwwroot/css/: tokens.css
PropertyMap.Web/PropertyMap.Web/wwwroot/js/: map-interop.js
graphify-out/: .graphify_ast.json  .graphify_chunk_01.json  .graphify_detect.json  .graphify_python  .graphify_root  .graphify_uncached.txt
(+146 files in other folders)
